pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url 'http://localhost:8081/repository/remote-basic-auth'
//            credentials {
//                username "user"
//                password "user1234"
//            }
//            allowInsecureProtocol true
//        }
//        maven {
//            url '/Users/patrykmleczek/Desktop/expo-brownfield-target/example/app/maven'
//        }
//        maven {
//            url 'http://localhost:8081/repository/remote-public'
//        }
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "android"
include ':app'
