# expo-brownfield-target

./: .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc  .swiftformat  MANUAL-SETUP.md  README.md  TEMPLATES.md  app.plugin.js  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/expo/modules/brownfield/: ExpoBrownfieldModule.kt  ExpoBrownfieldModuleView.kt  Messaging.kt
docs/: api.md  cli.md  configuration.md  manual-setup.md  publishing.md  templates.md
example/: .gitignore  app.json  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/pmleczek/android/: ExampleInstrumentedTest.kt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pmleczek/android/: MainActivity.kt  ReactNativeActivity.kt  ReactNativeFragment.kt
example/android/app/src/main/java/com/pmleczek/android/ui/theme/: Color.kt  Theme.kt  Type.kt
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/com/pmleczek/android/: ExampleUnitTest.kt
example/android/gradle/: libs.versions.toml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/app/: .env  .gitignore  app.json  metro.config.js  package-lock.json  package.json
example/app/app/: communication.tsx  explore.tsx  index.tsx
example/app/app/(tabs)/: index.tsx
example/app/hooks/: use-back-handling.ts
example/app/layouts/: HeaderImage.tsx  RootLayout.tsx  types.ts
example/ios-swiftui/ios-swiftui/: ContentView.swift  Info.plist  ios_swiftuiApp.swift
example/ios-swiftui/ios-swiftui.xcodeproj/: project.pbxproj
example/ios/ios/: AppDelegate.swift  ReactNativeLoader.m  SceneDelegate.swift  ViewController.swift
example/ios/ios.xcodeproj/: project.pbxproj
example/scripts/: build-aar.sh  build-xcframework.sh
gradle-plugins/: settings.gradle
gradle-plugins/brownfield/: build.gradle.kts
gradle-plugins/publish/: build.gradle.kts
ios/: ExpoBrownfieldModule.swift  ExpoBrownfieldModuleView.swift  Messaging.swift
plugin/: index.ts  types.ts
plugin/android/: index.ts  types.ts  withAndroidPlugin.ts
plugin/android/plugins/: index.ts  withProjectBuildGradlePlugin.ts  withProjectFilesPlugin.ts  withSettingsGradlePlugin.ts
plugin/android/utils/: index.ts  project.ts  props.ts
plugin/cli/: build-android.ts  build-ios.ts  build.ts  handling.ts  index.ts  messages.ts  output.ts  types.ts
plugin/common/: filesystem.ts
plugin/ios/: index.ts  types.ts  withIosPlugin.ts
plugin/ios/plugins/: index.ts  withBuildPropertiesPlugin.ts  withPodfilePlugin.ts  withPodfilePropertiesPlugin.ts  withXcodeProjectPlugin.ts
plugin/ios/scripts/: reorder_build_phases.rb
plugin/ios/templates/: ExpoApp.swift  Info.plist  ReactNativeView.swift  patch-expo.sh
plugin/ios/utils/: constants.ts  filesystem.ts  index.ts  podfile.ts  project.ts  props.ts
plugin/src/android/: types.ts  withAndroidPlugin.ts
plugin/src/android/plugins/: withProjectBuildGradlePlugin.ts  withProjectFilesPlugin.ts  withSettingsGradlePlugin.ts
plugin/src/android/utils/: props.ts  repositories.ts
plugin/src/cli/: build-android.ts  build-ios.ts  index.ts  messages.ts  types.ts
plugin/src/cli/commands/: commands.ts
plugin/src/cli/constants/: args.ts  defaults.ts  errors.ts  help.ts  index.ts
plugin/src/cli/utils/: build.ts  commands.ts  config.ts  help.ts  index.ts  infer.ts  output.ts  types.ts
plugin/src/ios/plugins/: withXcodeProjectPlugin.ts
plugin/src/ios/utils/: podfile.ts  project.ts
plugin/templates/android/: Plugin.kt  PublishPlugin.kt  ReactNativeFragment.kt  ReactNativeHostManager.kt  ReactNativeViewFactory.kt  build.gradle  build.gradle.kts  build.gradle.plugin.kts  plugin.properties  publish-plugin.properties
plugin/templates/ios/: ExpoApp.swift  ReactNativeLoader.m
scripts/: build-android.sh  format-android.sh  format-ios.sh  install-plugin.sh
src/: ExpoBrownfieldModule.ts  ExpoBrownfieldModule.web.ts  ExpoBrownfieldModuleView.tsx  ExpoBrownfieldModuleView.web.tsx  index.ts  types.ts
tests/android/: index.test.ts
tests/cli/utils/: config.test.ts
tests/ios/utils/: index.test.ts
(+20 files in other folders)
