// apply plugin: 'com.android.library'

// group = 'expo.modules.brownfield'
// version = '0.1.0'

// def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
// apply from: expoModulesCorePlugin
// applyKotlinExpoModulesCorePlugin()
// useCoreDependencies()
// // useExpoPublishing()

// def useManagedAndroidSdkVersions = false
// if (useManagedAndroidSdkVersions) {
//   useDefaultAndroidSdkVersions()
// } else {
//   buildscript {
//     ext.safeExtGet = { prop, fallback ->
//       rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
//     }
//   }
//   project.android {
//     compileSdkVersion safeExtGet("compileSdkVersion", 36)
//     defaultConfig {
//       minSdkVersion safeExtGet("minSdkVersion", 24)
//       targetSdkVersion safeExtGet("targetSdkVersion", 36)
//     }
//   }
// }

// dependencies {
//   compileOnly "androidx.activity:activity-ktx:1.8.0"
//   compileOnly "androidx.core:core-ktx:1.12.0"
// }

// android {
//   namespace "expo.modules.brownfield"
//   defaultConfig {
//     versionCode 1
//     versionName "0.1.0"
//   }
//   lintOptions {
//     abortOnError false
//   }
// }

plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.brownfield'
version = '0.1.0'

expoModule {
  canBePublished false
}

android {
  namespace "expo.modules.brownfield"
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  compileOnly "androidx.activity:activity-ktx:1.8.0"
  compileOnly "androidx.core:core-ktx:1.12.0"
}
