<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reactFragment"
        android:name="com.pmleczek.expobrownfieldtargetexample.brownfield.ReactNativeFragment"
        android:label="@string/react_native_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>